<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .box{
      background-color: white;
      border:2px solid grey;
      width:700px; 
      height: 300px;
      margin:100px auto;
      padding:20px;
    }
    .box img{
        border: 2px solid red;
        width: 400px;
        height: 200px;
        overflow: hidden;
        float: left;
        margin-right: 10px;
    }
     p{
            text-align: justify;
        }
    h1{
        text-align: center;
        padding: 10px;
    }
    </style>
</head>
<body bgcolor="lightgrey">
    <div class="box">
        <h1>This is CSS Margin Example-1</h1>
        <img src="../Image/wall.jpeg" alt="CSS Image" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis doloremque eaque vitae similique obcaecati. Est ratione distinctio totam magni libero eveniet vero quod facilis optio voluptatum ducimus quia quasi perspiciatis voluptatem, sint adipisci, officiis perferendis harum, maxime molestias cupiditate aliquid? Ea quasi consequuntur magnam? Autem commodi quia earum explicabo eum?</p>
    </div>
</body>
</html>