<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practical-6</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
      background-color: lightgrey;
      padding: 10px;
    }
    .box{
      background-color: white;
      border-radius: 10px;
      width:300px; 
      float: left;
      margin:20px;
      padding:15px;
    }
    .box img{
      width: 100%;
      height: 160px;
      border-radius: 10px;
    }
    p{
      text-align: justify;
    }
    .boldp{
      font-weight:600;
       text-align: center;
    }
    h1{
      text-align: justify;
      text-transform: uppercase;
      color: white;
      font-weight: bold;
    }
    .box a{
      background-color: red;
      border-radius: 8px;
      width: 100%;
      text-align: center;
      font-size: 20px;
      text-decoration: none;
      color: white;
      display:block;
      margin: 0px auto;
      padding: 3px 0px 5px;
      

    }
    .box a:hover{
      background-color: blue;
    }
    .box a:active{
      background-color: orange;
    }
  </style>
</head>
<body>
  <h1>practical-6: create following layout using css layout properties.</h1>
  <div class="box">
    <img src="../Image/html image.png">
    <p class="boldp">Introduction to HTML</p>
    <p>HTML stands for Hyper Text Markup Language. It is used to design web pages using markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web...</p>
    <a href="https://sarthakdixit-sd.github.io/Fullstack_1/Fullstack-practicals/prac-5.1 html.html" target="_blank">Read More</a>
  </div>
  <div class="box">
    <img src="../Image/css image.png">
    <p class="boldp">Introduction to CSS</p>
    <p>CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look...</p>
    <a href="https://sarthakdixit-sd.github.io/Fullstack_1/Fullstack-practicals/prac-5.2 css.html" target="_blank">Read More</a>
  </div>
  <div class="box">
    <img src="../Image/bootstrap image.png">
    <p class="boldp">Introduction to Bootstrap</p>
    <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites...</p>
    <a href="https://sarthakdixit-sd.github.io/Fullstack_1/Fullstack-practicals/prac-5.4 bootstrap.html" target="_blank">Read More</a>
  </div>
  <div class="box">
    <img src="../Image/javascript image.png">
    <p class="boldp">Introduction to Javascript</p>
    <p>JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations, clickable buttons, popup menus, etc.).  There are also more advanced server...</p>
    <a href="https://sarthakdixit-sd.github.io/Fullstack_1/Fullstack-practicals/prac-5.3 javascript.html" target="_blank">Read More</a>
  </div>

</body>
</html>