<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-8</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      #container {
        border: 1px solid lightgrey;
        box-shadow: 0px 0px 5px 5px lightgray;
        width: 1400px;
        margin: 5px auto;
        padding: 15px;
      }
      #header {
        background: gray;
        height: 70px;
        margin-bottom: 15px;
        position: sticky;
        top: 0;
        z-index: 1;
        padding: 5px;
      }
      ul {
        list-style-type: none;
        text-align: center;
        overflow: hidden;
      }
      ul li {
        display: inline-block;
      }
      ul li a {
        text-decoration: none;
        color: white;
        font-size: 35px;
        display: block;
        padding: 10px 20px;
        text-transform: uppercase;
      }
      ul li a:hover {
        background: white;
        color: black;
      }
      #banner {
        height: 800px;
        position: relative;
      }
      #banner-img {
        width: 100%;
        display: flex;
        align-items: center;
        justify-items: center;
        overflow: hidden;
      }
      #banner-text {
        position: absolute;
        font-size: 60px;
        font-weight: bold;
        color: white;
        top: 15px;
        left: 15px;
      }
      #team {
        height: 400px;
      }
      #text {
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 15px;
      }
      #circles {
        display: flex;
        align-items: center;
        justify-items: center;
        margin: 15px 0px;
      }
      #team-img {
        margin: 0px 20px;
        border-radius: 50%;
        padding: 40px;
        size: 100%;
      }
      #about-us {
        margin-bottom: 15px;

        height: 680px;
      }
      #about-us::after {
        content: "";
        display: block;
        clear: both;
      }
      #left {
        width: 700px;
        height: 600px;
        float: left;
        background-color: lightslategray;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 15px;
      }
      #about-us p {
        text-align: justify;
        font-size: 20px;
      }
      #right {
        float: right;
      }
      #article {
        height: 186px;
        width: 650px;
        background-color: tomato;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        border-radius: 15px;
        overflow: hidden;
      }
      #technologies {
        height: 600px;
      }
      .box {
        background-color: rgb(10, 236, 206);
        border-radius: 10px;
        width: 300px;
        height: 450px;
        float: left;
        margin: 20px;
        padding: 15px;
      }
      .box img {
        width: 100%;
        height: 180px;
        border-radius: 10px;
      }
      p {
        text-align: justify;
        font-size: 19px;
      }
      .boldp {
        font-weight: 600;
        font-size: 20px;
        text-align: center;
        padding: 6px;
      }
      .box h1 {
        text-align: justify;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
      }
      .box a {
        background-color: red;
        border-radius: 8px;
        width: 100%;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        color: white;
        display: block;
        margin: 0px auto;
        padding: 3px 0px 5px;
      }
      .box a:hover {
        background-color: blue;
      }
      .box a:active {
        background-color: orange;
      }
      #footer {
        height: 200px;
      }
      #foot-content {
        height: 100px;
        background-color: hotpink;
        padding: 30px;
      }
      #footer p {
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <a id="back-to-top"></a>
      <div id="header">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#aboutus">About Us</a></li>
          <li><a href="#technologies">Technologies</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <a id="home"></a>
      <div id="banner">
        <img
          id="banner-img"
          src="../Image/prac-8/emile-perron-xrVDYZRGdw4-unsplash.jpg"
          alt="background image"
        />
        <div id="banner-text">Practical-8</div>
      </div>
      <a id="team"></a>
      <div id="team">
        <div id="text">Team Members</div>
        <div id="circles">
          <div id="team-circles">
            <img id="team-img" src="../Image/prac-8/1.png" alt="" />
          </div>
          <div id="team-circles">
            <img id="team-img" src="../Image/prac-8/2.png" alt="" />
          </div>
          <div id="team-circles">
            <img id="team-img" src="../Image/prac-8/3.png" alt="" />
          </div>
          <div id="team-circles">
            <img id="team-img" src="../Image/prac-8/9.png" alt="" />
          </div>
        </div>
      </div>
      <a id="aboutus"></a>
      <div id="about-us">
        <div id="text">About Us</div>
        <div id="left">
          <h1>About Projects</h1>
          <br />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia,
            voluptatibus cumque. Expedita eaque rem quia! Voluptatum
            reprehenderit laborum voluptas numquam labore deserunt velit iure
            optio, maxime hic, maiores ipsa illo laboriosam sint molestiae
            excepturi. Doloremque vero esse quia cum? Laudantium eos nihil
            ducimus ab aliquam a minima quos adipisci perferendis neque
            reiciendis molestias inventore odio atque eveniet fugiat dignissimos
            asperiores ea, eaque officiis doloribus ex maxime quidem? Dolorem
            exercitationem eum ipsa alias qui, quo rerum reprehenderit animi
            atque, voluptatum facere in nulla sed tempore nihil, molestias iusto
            id itaque hic doloribus et praesentium recusandae necessitatibus.
            Reprehenderit molestiae esse eum doloremque?
          </p>
        </div>
        <div id="right">
          <div id="article">
            <img src="../Image/prac-8/p1.jpg" />
          </div>
          <div id="article">
            <img src="../Image/prac-8/p2.jpeg" />
          </div>
          <div id="article">
            <img src="../Image/prac-8/p3.jpg" />
          </div>
        </div>
      </div>
      <a id="technologies"></a>
      <div id="technologies">
        <div id="text">Team Members</div>
        <div class="box">
          <img src="../Image/html image.png" />
          <p class="boldp">Introduction to HTML</p>
          <p>
            HTML stands for Hyper Text Markup Language. It is used to design web
            pages using markup language. HTML is the combination of Hypertext
            and Markup language. Hypertext defines the link between the web...
          </p>
          <a
            href="https://sarthakdixit-sd.github.io/Fullstack_1/Fullstack-practicals/prac-5.1 html.html"
            target="_blank"
            >Read More</a
          >
        </div>
        <div class="box">
          <img src="../Image/css image.png" />
          <p class="boldp">Introduction to CSS</p>
          <p>
            CSS is short for Cascading Style Sheets, and is the preferred way
            for setting the look and feel of a website. Cascading Style Sheets
            (CSS) is a markup language responsible for how your web pages will
            look...
          </p>
          <a
            href="https://sarthakdixit-sd.github.io/Fullstack_1/Fullstack-practicals/prac-5.2 css.html"
            target="_blank"
            >Read More</a
          >
        </div>
        <div class="box">
          <img src="../Image/bootstrap image.png" />
          <p class="boldp">Introduction to Bootstrap</p>
          <p>
            Bootstrap is a free and open-source tool collection for creating
            responsive websites and web applications. It is the most popular
            HTML, CSS, and JavaScript framework for developing responsive,
            mobile-first web sites...
          </p>
          <a
            href="https://sarthakdixit-sd.github.io/Fullstack_1/Fullstack-practicals/prac-5.4 bootstrap.html"
            target="_blank"
            >Read More</a
          >
        </div>
        <div class="box">
          <img src="../Image/javascript image.png" />
          <p class="boldp">Introduction to Javascript</p>
          <p>
            JavaScript is a cross-platform, object-oriented scripting language
            used to make webpages interactive (e.g., having complex animations,
            clickable buttons, popup menus, etc.). There are also more advanced
            server...
          </p>
          <a
            href="https://sarthakdixit-sd.github.io/Fullstack_1/Fullstack-practicals/prac-5.3 javascript.html"
            target="_blank"
            >Read More</a
          >
        </div>
      </div>
      <a id="contact"></a>
      <div id="footer">
        <div id="text">Contact</div>
        <div id="foot-content">
          <p>
            Website Template for Practice-8 @<a
              href="https://www.beta-labs.in/p/html.html"
              target="_blank"
              >Beta-labs</a
            >
          </p>
          <p><a href="#back-to-top">Back to top </a></p>
        </div>
      </div>
    </div>
  </body>
</html>
