
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<style>
    body{
        background-image: url(../Image/wall\ code3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        text-align: center;
        
    }
    img{
        border: 2px groove rgb(29, 11, 109);
    }
    div p{
        background-color: rgba(4, 92, 175, 0.767);
        border: 2px solid black;
        margin: 40px 100px;
        font-size: 20px;
        color: whitesmoke;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
</head>
<body>
   <img src="../Image/css image.png" alt="Blank" width="500" height="300">

    <div id="content">
        <p>CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like.
            It controls the colors, fonts, and layouts of your website elements.
            This style sheet language also allows you to add effects or animations to your website. You can use it to display some CSS animations like click button effects, spinners or loaders, and animated backgrounds.
             Without CSS, your website will appear as a plain HTML page.</p>
    </div>
</body>
</html>