<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-9</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
       * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      html {
        scroll-padding-top: 70px;
        scroll-behavior: smooth;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        padding: 15px;
        margin: 0px auto;
        position: relative;
      }
      #header {
        width: 100%;
        max-width: 1170px;
        height: 80px;
        background-color: black;
        padding: 0px 20px;
        position: fixed;
        top:0;
      }
      #header #menu {
        list-style: none;
        float: right;
      }
      #menu li {
        display: inline-block;
        line-height: 80px;
      }
      #menu li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        padding: 0px 20px;
        transition: 0.4s;
      }
      #menu li a:hover,
      #show-button:hover,
      #hide-button:hover {
        color:coral;
      }
      #show-button,
      #hide-button {
        font-size: 30px;
        line-height: 80px;
        color: white;
        transition: 0.4s;
        display: none;
      }
      #show-button {
        float: right;
      }

      #check {
        position: absolute;
        visibility: hidden;
        z-index: -10;
      }
      .banner {
        margin-top: 80px;
        height: 700px;
        background-image: url("../Image/prac-8/emile-perron-xrVDYZRGdw4-unsplash.jpg");
        background-size: cover;
        background-position: center;
      }
      .banner h2 {
        color: white;
        font-size: 70px;
        padding-left: 30px;
        padding-top: 25px;
      }
      h1 {
        font-size: 40px;
        padding: 25px 0;
        text-align: center;
      }
      .circle-container {
        margin: 15px auto;
        width: 100%;
      }
      .circle-container::after {
        content: "";
        display: block;
        clear: both;
      }
      .img-circle {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        float: left;
        margin-left: 40px;
        margin-bottom: 15px;
      }
      .about-container {
        width: 100%;
      }
      .about-container::after {
        content: "";
        display: block;
        clear: both;
      }
      .left {
        height: 550px;
        background: grey;
        width: 50%;
        float: left;
        color: white;
        padding: 10px;
      }
      .left h2 {
        text-align: left;
        padding-bottom: 15px;
      }
      .left > p {
        text-align: justify;
        font-size: 20px;
      }
      .right {
        width: 48%;
        height: 550px;
        float: right;
      }
      .artical {
        height: 31%;
        background: red;
        margin-bottom: 10px;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        padding: 5px;
      }
      #p1 {
        background-image: url(../Image/prac-8/p1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      #p2 {
        background-image: url(../Image/prac-8/p2.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      #p3 {
        background-image: url(../Image/prac-8/p3.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .tech-container {
        width: 100%;
        margin: 15px auto;
      }
      .tech-container::after {
        content: "";
        clear: both;
        display: block;
      }
      .techbox {
        width: 20%;
        margin-left: 50px;
        border-radius: 15px;
        float: left;
        background-color: thistle;
        
        margin-bottom: 15px;
      }
      .techbox > img {
        width: 100%;
        margin-bottom: 8px;
        height: 150px;
      }
      .techbox > h4 {
        text-align: center;
      }
      .techbox > p {
        margin: 10px;
        font-size: 15px;
        text-align: justify;
        line-height: 20px;
        color: white;
      }
      .techbox > a {
        color: white;
        padding: 10px;
        font-size: 18px;
        display: block;
        background: red;
        border-radius: 8px;
        text-align: center;
      }
      .techbox > a:hover {
        background-color: blue;
      }
      @media (max-width: 800px) {
        #header {
        width: 100%;
        height: 80px;
        background-color: black;
        padding: 0px 20px;
        position: fixed;
        top:0;
      }
      #header #menu {
        list-style: none;
        float: right;
      }
        #show-button,
        #hide-button {
          display: block;
        }
        #menu {
          position: fixed;
          top: 0;
          right: -100%;
          width: 100%;
          height: 100%;
          background-color: #333;
          text-align: center;
          padding: 80px 0px;
          transition: 0.7s;
          line-height: normal;
        }
        #check:checked ~ #menu {
          right: 0;
        }
        #menu li {
          display: block;
        }
        #menu li a {
          display: block;
        }
        #hide-button {
          position: absolute;
          right: 20px;
          top: 10px;
        }
        .banner {
        height: 350px;
        background-image: url("../Image/prac-8/emile-perron-xrVDYZRGdw4-unsplash.jpg");
        background-size: cover;
        background-position: center;
      }
      .banner h2 {
        color: white;
        font-size: 35px;
        padding-left: 30px;
        padding-top: 25px;
      }
      h1 {
        font-size: 40px;
        padding: 25px 0;
        text-align: center;
      }
      .circle-container {
        margin: 15px auto;
        width: 100%;
      }
      .circle-container::after {
        content: "";
        display: block;
        clear: both;
      }
      .img-circle {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        float: left;
        margin-left: 50px;
        margin-bottom: 20px;
      }
      .about-container {
        width: 100%;
      }
      .about-container::after {
        content: "";
        display: block;
        clear: both;
      }
      .left {
        height: 200px;
        background: grey;
        width: 100%;
        float: left;
        color: white;
        padding: 10px;
        margin-bottom: 15px;
      }
      .left h2 {
        text-align: left;
        padding-bottom: 15px;
      }
      .left > p {
        text-align: justify;
        font-size: 15px;
      }
      .right {
        width: 100%;
        height: 300px;
      }
      .artical {
        height: 31%;
        background: red;
        margin-bottom: 10px;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        padding: 5px;
      }
      #p1 {
        background-image: url(../Image/prac-8/p1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      #p2 {
        background-image: url(../Image/prac-8/p2.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      #p3 {
        background-image: url(../Image/prac-8/p3.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .tech-container {
        width: 100%;
        margin: 15px auto;
      }
      .tech-container::after {
        content: "";
        clear: both;
        display: block;
      }
      .techbox {
        width: 40%;
        margin-left: 50px;
        border-radius: 15px;
        float: left;
        background-color: thistle;
        
        margin-bottom: 15px;
      }
      .techbox > img {
        width: 100%;
        margin-bottom: 8px;
      }
      .techbox > h4 {
        text-align: center;
      }
      .techbox > p {
        margin: 10px;
        font-size: 15px;
        text-align: justify;
        line-height: 20px;
        color: white;
      }
      .techbox > a {
        color: white;
        padding: 10px;
        font-size: 18px;
        display: block;
        background: red;
        border-radius: 8px;
        text-align: center;
      }
      .techbox > a:hover {
        background-color: blue;
      }
      }
      @media (max-width: 620px) {
        #header {
        width: 100%;
        height: 80px;
        background-color: black;
        padding: 0px 20px;
        position: fixed;
        top:0;
      }
      #header #menu {
        list-style: none;
        float: right;
      }
        #show-button,
        #hide-button {
          display: block;
        }
        #menu {
          position: fixed;
          top: 0;
          right: -100%;
          width: 100%;
          height: 100%;
          background-color: #333;
          text-align: center;
          padding: 80px 0px;
          transition: 0.7s;
          line-height: normal;
        }
        #check:checked ~ #menu {
          right: 0;
        }
        #menu li {
          display: block;
        }
        #menu li a {
          display: block;
        }
        #hide-button {
          position: absolute;
          right: 20px;
          top: 10px;
        }
        .banner {
        height: 200px;
        background-image: url("../Image/prac-8/emile-perron-xrVDYZRGdw4-unsplash.jpg");
        background-size: cover;
        background-position: center;
      }
      .banner h2 {
        color: white;
        font-size: 20px;
        padding-left: 30px;
        padding-top: 25px;
      }
      h1 {
        font-size: 40px;
        padding: 25px 0;
        text-align: center;
      }
      .circle-container {
        margin: 15px auto;
        width: 100%;
      }
      .circle-container::after {
        content: "";
        display: block;
        clear: both;
      }
      .img-circle {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        float: left;
        margin-left: 40px;
        margin-bottom: 15px;
      }
      .about-container {
        width: 100%;
      }
      .about-container::after {
        content: "";
        display: block;
        clear: both;
      }
      .left {
        height: 150px;
        background: grey;
        width: 100%;
        float: left;
        color: white;
        padding: 10px;
        margin-bottom: 15px;
      }
      .left h2 {
        text-align: left;
        padding-bottom: 15px;
      }
      .left > p {
        text-align: justify;
        font-size:12px;
      }
      .right {
        width: 100%;
        height: 300px;
        float: left;
      }
      .artical {
        height: 31%;
        background: red;
        margin-bottom: 10px;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        padding: 5px;
      }
      #p1 {
        background-image: url(../Image/prac-8/p1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      #p2 {
        background-image: url(../Image/prac-8/p2.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      #p3 {
        background-image: url(../Image/prac-8/p3.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .tech-container {
        width: 100%;
        margin: 15px auto;
      }
      .tech-container::after {
        content: "";
        clear: both;
        display: block;
      }
      .techbox {
        width: 60%;
        margin-left: 50px;
        border-radius: 15px;
        float: left;
        background-color: thistle;
        
        margin-bottom: 30px;
      }
      .techbox > img {
        width: 100%;
        margin-bottom: 8px;
      }
      .techbox > h4 {
        text-align: center;
      }
      .techbox > p {
        margin: 10px;
        font-size: 15px;
        text-align: justify;
        line-height: 20px;
        color: white;
      }
      .techbox > a {
        color: white;
        padding: 10px;
        font-size: 18px;
        display: block;
        background: red;
        border-radius: 8px;
        text-align: center;
      }
      .techbox > a:hover {
        background-color: blue;
      }
      }


      .footer {
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 20px;
        background: cyan;
      }
    </style>
  </head>
  <body>
      <div class="container">
    <div id="header">
      <input type="checkbox" id="check" />
      <label for="check" id="show-button">
        <i class="fa fa-bars"></i>
      </label>
      <div id="menu">
        <ul>
          <li><a href="#top">Home</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#aboutus">About us</a></li>
          <li><a href="#technology">Technologies</a></li>
          <li><a href="#contact">Contact</a></li>
          <label for="check" id="hide-button">
            <i class="fa fa-times"></i>
          </label>
        </ul>
      </div>
      </div>
      <a name="top"></a>
      <div class="banner">
        <h2>Practical-8</h2>
      </div>
      <a name="team"></a>
      <h1>Team Members</h1>
      <div class="circle-container">
        <img class="img-circle" src="../Image/prac-8/1.png" />
        <img class="img-circle" src="../Image/prac-8/2.png" />
        <img class="img-circle" src="../Image/prac-8/3.png" />
        <img class="img-circle" src="../Image/prac-8/9.png" />
      </div>
      <a name="aboutus"></a>
      <h1>About Us</h1>
      <div class="about-container">
        <div class="left">
          <h2>About projects</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem
            illo aut commodi sit, nisi similique error eveniet praesentium unde
            placeat dolore nesciunt fugit aliquam iure incidunt. Labore,
            accusantium? Eveniet ipsam molestias labore facilis, voluptates sit
            alias, hic assumenda dicta, neque iure obcaecati magni rem vitae
            maxime commodi praesentium accusantium doloribus tenetur sint
            aliquam incidunt laborum. Eligendi, odio unde nam numquam autem
            atque corporis dolor eveniet. Corrupti quibusdam aliquam excepturi
            ea, quod quisquam similique? Cupiditate consequatur iusto eligendi
            molestiae. Officiis hic nam nulla ea? Sunt magnam reiciendis
            repellendus at cupiditate provident aliquam, quisquam autem, nulla
            enim dolorem veniam, voluptates quos expedita!
          </p>
        </div>
        <div class="right">
          <div class="artical" id="p1">Project-1</div>
          <div class="artical" id="p2">Project-2</div>
          <div class="artical" id="p3">Project-3</div>
        </div>
      </div>
      <a name="technology"></a>
      <h1>Technologies</h1>
      <div class="tech-container">
        <div class="techbox">
          <img src="../Image/html image.png" />
          <h4>Introduction to HTML</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, obcaecati. Facere voluptates modi repellendus, adipisci quo sit animi molestias fugiat fuga enim voluptatem, rem ipsam, quidem ducimus dolore minus consequatur!

          </p>
          <a
            href="https://sarthakdixit-sd.github.io/Fullstack_1/Fullstack-practicals/prac-5.1 html.html"
            target="_blank"
            >Read More</a
          >
        </div>
        <div class="techbox">
          <img src="../Image/css image.png" />
          <h4>Introduction to CSS</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, obcaecati. Facere voluptates modi repellendus, adipisci quo sit animi molestias fugiat fuga enim voluptatem, rem ipsam, quidem ducimus dolore minus consequatur!

          </p>
          <a
            href="https://sarthakdixit-sd.github.io/Fullstack_1/Fullstack-practicals/prac-5.2 css.html"
            target="_blank"
            >Read More</a
          >
        </div>
        <div class="techbox">
          <img src="../Image/javascript image.png" />
          <h4>Introduction to javascript</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, obcaecati. Facere voluptates modi repellendus, adipisci quo sit animi molestias fugiat fuga enim voluptatem, rem ipsam, quidem ducimus dolore minus consequatur!
          </p>
          <a
            href="https://sarthakdixit-sd.github.io/Fullstack_1/Fullstack-practicals/prac-5.3 javascript.html"
            target="_blank"
            >Read More</a
          >
        </div>
        <div class="techbox">
          <img src="../Image/bootstrap image.png" />
          <h4>Introduction to bootstrap</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, obcaecati. Facere voluptates modi repellendus, adipisci quo sit animi molestias fugiat fuga enim voluptatem, rem ipsam, quidem ducimus dolore minus consequatur!

          </p>
          <a
            href="https://sarthakdixit-sd.github.io/Fullstack_1/Fullstack-practicals/prac-5.4 bootstrap.html"
            target="_blank"
            >Read More</a
          >
        </div>
      </div>
      <a name="contact"></a>
      <h1>Contact</h1>
      <div class="footer">
        <p>Website Template for Practical-8 @
        <a href="https://www.beta-labs.in/p/html.html" target="_blank">beta-labs</a></p>
      </br>
        <a href="#top">Back to top</a>
      </div>
    </div>
</div>
  </body>
</html>
